<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="true">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Nginx,location,">





  <link rel="alternate" href="/atom.xml" title="sulang blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="语法规则location [=|~|~*|^~] /uri/ { … }    规则 作用     = /uri 表示精确匹配，只有完全匹配上才能生效   ^~ /uri 对URL路径进行前缀匹配，并且在正则之前   ~ pattern 表示区分大小写的正则匹配   ~* pattern 表示不区分大小写的正则匹配   /uri 不带任何修饰符，也表示前缀匹配，但是在正则匹配之后   / 通用匹配">
<meta name="keywords" content="Nginx,location">
<meta property="og:type" content="article">
<meta property="og:title" content="location 用法">
<meta property="og:url" content="https://sulangsss.github.io/2017/10/18/Nginx/location/index.html">
<meta property="og:site_name" content="sulang blog">
<meta property="og:description" content="语法规则location [=|~|~*|^~] /uri/ { … }    规则 作用     = /uri 表示精确匹配，只有完全匹配上才能生效   ^~ /uri 对URL路径进行前缀匹配，并且在正则之前   ~ pattern 表示区分大小写的正则匹配   ~* pattern 表示不区分大小写的正则匹配   /uri 不带任何修饰符，也表示前缀匹配，但是在正则匹配之后   / 通用匹配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-19T09:11:18.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="location 用法">
<meta name="twitter:description" content="语法规则location [=|~|~*|^~] /uri/ { … }    规则 作用     = /uri 表示精确匹配，只有完全匹配上才能生效   ^~ /uri 对URL路径进行前缀匹配，并且在正则之前   ~ pattern 表示区分大小写的正则匹配   ~* pattern 表示不区分大小写的正则匹配   /uri 不带任何修饰符，也表示前缀匹配，但是在正则匹配之后   / 通用匹配">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sulangsss.github.io/2017/10/18/Nginx/location/">





<meta name="baidu-site-verification" content="xV2vphJ53Q">


  <title>location 用法 | sulang blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?344f3e8f33d176fceb44e65d30a341dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sulang blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">python java android django web</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sulangsss.github.io/2017/10/18/Nginx/location/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sulang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sulang blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">location 用法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T21:58:18+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="语法规则"><a href="#语法规则" class="headerlink" title="语法规则"></a>语法规则</h3><p>location [=|~|~*|^~] /uri/ { … }</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>= /uri</td>
<td>表示精确匹配，只有完全匹配上才能生效</td>
</tr>
<tr>
<td>^~ /uri</td>
<td>对URL路径进行前缀匹配，并且在正则之前</td>
</tr>
<tr>
<td>~ pattern</td>
<td>表示区分大小写的正则匹配</td>
</tr>
<tr>
<td>~* pattern</td>
<td>表示不区分大小写的正则匹配</td>
</tr>
<tr>
<td>/uri</td>
<td>不带任何修饰符，也表示前缀匹配，但是在正则匹配之后</td>
</tr>
<tr>
<td>/</td>
<td>通用匹配，任何未匹配到其它location的请求都会匹配到，相当于switch中的default</td>
</tr>
</tbody>
</table>
<p>前缀匹配时，Nginx 不对 url 做编码，因此请求为 /static/20%/aa，可以被规则 ^~ /static/ /aa 匹配到（注意是空格）</p>
<p>匹配顺序</p>
<ul>
<li>首先精确匹配 =</li>
<li>其次前缀匹配 ^~</li>
<li>其次是按文件中顺序的正则匹配</li>
<li>然后匹配不带任何修饰的前缀匹配</li>
<li>最后是交给 / 通用匹配</li>
</ul>
<p>当有匹配成功时候，停止匹配，按当前匹配规则处理请求</p>
<p>注意：前缀匹配，如果有包含关系时，按最大匹配原则进行匹配。比如在前缀匹配 location /dir01 与 location /dir01/dir02，如有请求 <a href="http://localhost/dir01/dir02/file" target="_blank" rel="noopener">http://localhost/dir01/dir02/file</a> 将最终匹配到 location /dir01/dir02</p>
<h3 id="匹配举例"><a href="#匹配举例" class="headerlink" title="匹配举例"></a>匹配举例</h3><h4 id="示例1：路径匹配"><a href="#示例1：路径匹配" class="headerlink" title="示例1：路径匹配"></a>示例1：路径匹配</h4><p>匹配规则如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">location = / &#123;</span><br><span class="line">   echo "规则A";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location = /login &#123;</span><br><span class="line">   echo "规则B";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ^~ /static/ &#123;</span><br><span class="line">   echo "规则C";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ^~ /static/files &#123;</span><br><span class="line">    echo "规则X";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~ \.(gif|jpg|png|js|css)$ &#123;</span><br><span class="line">   echo "规则D";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location ~* \.png$ &#123;</span><br><span class="line">   echo "规则E";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /img &#123;</span><br><span class="line">    echo "规则Y";</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">   echo "规则F";</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>访问路径</th>
<th>示例路径</th>
<th>匹配规则</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>/</td>
<td>localhost</td>
<td>规则A</td>
<td></td>
</tr>
<tr>
<td>/login</td>
<td>localhost/login</td>
<td>规则B</td>
<td></td>
</tr>
<tr>
<td>/static/a.html</td>
<td>localhost/static/a.html</td>
<td>规则C</td>
<td></td>
</tr>
<tr>
<td>/static/files/a.exe</td>
<td>localhost/static/files/a.exe</td>
<td>规则X</td>
<td>虽然 规则C 也能匹配到，但因为最大匹配原则，最终选中了 规则X</td>
</tr>
<tr>
<td>/a.gif</td>
<td>localhost/a.gif</td>
<td>规则D</td>
<td></td>
</tr>
<tr>
<td>/a.PNG</td>
<td>localhost/a.PNG</td>
<td>规则E</td>
<td>规则E 不区分大小写</td>
</tr>
<tr>
<td>/b.png</td>
<td>localhost/b.png</td>
<td>规则D</td>
<td>规则D 顺序优先，规则E 不起作用</td>
</tr>
<tr>
<td>/static/c.png</td>
<td>localhost/static/c.png</td>
<td>规则C</td>
<td>优先匹配到 规则C</td>
</tr>
<tr>
<td>/img/a.gif</td>
<td>localhost/img/a.gif</td>
<td>规则D</td>
<td>规则Y 也可以匹配上，但是因为正则匹配优先，而忽略了规则Y</td>
</tr>
<tr>
<td>/img/a.tiff</td>
<td>localhost/img/a.tiff</td>
<td>规则Y</td>
<td></td>
</tr>
<tr>
<td>/register</td>
<td>localhost/register</td>
<td>规则F</td>
<td></td>
</tr>
<tr>
<td>/category/id/1111</td>
<td>localhost/category/id/1111</td>
<td>规则F</td>
</tr>
</tbody>
</table>
<h4 id="示例2：常用匹配规则"><a href="#示例2：常用匹配规则" class="headerlink" title="示例2：常用匹配规则"></a>示例2：常用匹配规则</h4><p>nginx 作为 http 服务器的强项</p>
<p>方式一：目录匹配<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ^~ /static/ &#123;</span><br><span class="line">    root /webroot/static/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方式二：后缀匹配<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location ~* \.(gif|jpg|jpeg|png|css|js|ico)$ &#123;</span><br><span class="line">    root /webroot/res/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>转发动态请求到后端应用服务器</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    proxy_pass http://tomcat:8080/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接匹配网站根，通过域名访问网站首页比较频繁，使用这个会加速处理。这里是直接转发给后端应用服务器了，也可以是一个静态首页</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location = / &#123;</span><br><span class="line">    proxy_pass http://tomcat:8080/index</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h3><p>检查步骤</p>
<ol>
<li><p>关闭SELinux</p>
<ul>
<li>查看状态 sestatus –v</li>
<li>临时关闭 setenforce 0 (需要root身份)，修改为permissive模式</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p>检查用户权限, 确认配置文件里面的user是否有权限访问路径</p>
<ul>
<li>修改目录权限 <chmod 755="" -r="" 目录=""></chmod></li>
<li>修改目录所属用户 <chown -r="" nginx:nginx="" 目录=""></chown></li>
</ul>
</li>
</ol>
<ol start="3">
<li>确认文件存在</li>
</ol>
<h3 id="uri末尾-作用"><a href="#uri末尾-作用" class="headerlink" title="uri末尾 / 作用"></a>uri末尾 / 作用</h3><h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><p>测试路径:<a href="http://localhost/proxy/test.html" target="_blank" rel="noopener">http://localhost/proxy/test.html</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> location  /proxy/ &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:8000/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际访问路径为 <a href="http://127.0.0.1:8000/test.html" target="_blank" rel="noopener">http://127.0.0.1:8000/test.html</a></p>
<hr>
<p>如果去掉末尾 / </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> location  /proxy &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:8000/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际访问路径为 <a href="http://127.0.0.1:8000/proxy/test.html" target="_blank" rel="noopener">http://127.0.0.1:8000/proxy/test.html</a></p>
<hr>
<p>代理地址不包含 /</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> location  /proxy/ &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:8000/api;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际访问路径:<a href="http://127.0.0.1:8000/proxy/api/test.html" target="_blank" rel="noopener">http://127.0.0.1:8000/proxy/api/test.html</a></p>
<hr>
<p>代理地址包含 /</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> location  /proxy/ &#123;</span><br><span class="line">    proxy_pass http://127.0.0.1:8000/api/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际访问路径:<a href="http://127.0.0.1:8000/proxy/api/test.html" target="_blank" rel="noopener">http://127.0.0.1:8000/proxy/api/test.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/location/" rel="tag"># location</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/Linux/Command/network/" rel="next" title="network 命令">
                <i class="fa fa-chevron-left"></i> network 命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/Nginx/limite/" rel="prev" title="Nginx Limite">
                Nginx Limite <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="sulang">
          
            <p class="site-author-name" itemprop="name">sulang</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">456</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">210</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">517</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法规则"><span class="nav-number">1.</span> <span class="nav-text">语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配举例"><span class="nav-number">2.</span> <span class="nav-text">匹配举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#示例1：路径匹配"><span class="nav-number">2.1.</span> <span class="nav-text">示例1：路径匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例2：常用匹配规则"><span class="nav-number">2.2.</span> <span class="nav-text">示例2：常用匹配规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#403-Forbidden"><span class="nav-number">3.</span> <span class="nav-text">403 Forbidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uri末尾-作用"><span class="nav-number">4.</span> <span class="nav-text">uri末尾 / 作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理"><span class="nav-number">4.1.</span> <span class="nav-text">反向代理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sulang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
