<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="true">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Basic,JVM,Parameters,">





  <link rel="alternate" href="/atom.xml" title="A Big Boy Blog -  Tech Articls & Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="IntroductionHotSpot JVM提供了三类参数：  第一类包括了标准参数。顾名思义，标准参数中包括功能和输出的参数都是很稳定的，很可能在将来的JVM版本中不会改变。你可以用java命令（或者是用java -help）检索出所有标准参数。例如，-server。 第二类是X参数，非标准化的参数在将来的版本中可能会改变。所有的这类参数都以-X开始，并且可以用java -X来检索。注意，不能">
<meta name="keywords" content="Java,Basic,JVM,Parameters">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM Parameters">
<meta property="og:url" content="https://sulangsss.github.io/2018/12/26/Java/JVM/Basic/JVM-Parameter/index.html">
<meta property="og:site_name" content="A Big Boy Blog -  Tech Articls &amp; Notes">
<meta property="og:description" content="IntroductionHotSpot JVM提供了三类参数：  第一类包括了标准参数。顾名思义，标准参数中包括功能和输出的参数都是很稳定的，很可能在将来的JVM版本中不会改变。你可以用java命令（或者是用java -help）检索出所有标准参数。例如，-server。 第二类是X参数，非标准化的参数在将来的版本中可能会改变。所有的这类参数都以-X开始，并且可以用java -X来检索。注意，不能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T02:53:30.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM Parameters">
<meta name="twitter:description" content="IntroductionHotSpot JVM提供了三类参数：  第一类包括了标准参数。顾名思义，标准参数中包括功能和输出的参数都是很稳定的，很可能在将来的JVM版本中不会改变。你可以用java命令（或者是用java -help）检索出所有标准参数。例如，-server。 第二类是X参数，非标准化的参数在将来的版本中可能会改变。所有的这类参数都以-X开始，并且可以用java -X来检索。注意，不能">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sulangsss.github.io/2018/12/26/Java/JVM/Basic/JVM-Parameter/">





<meta name="baidu-site-verification" content="xV2vphJ53Q">


  <title>JVM Parameters | A Big Boy Blog -  Tech Articls & Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?344f3e8f33d176fceb44e65d30a341dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Big Boy Blog -  Tech Articls & Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Python Java Android Django Web -> sulang357159@gmail.com</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sulangsss.github.io/2018/12/26/Java/JVM/Basic/JVM-Parameter/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason - sulang357159@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Big Boy Blog -  Tech Articls & Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JVM Parameters</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-26T15:31:22+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JVM/Basic/" itemprop="url" rel="index">
                    <span itemprop="name">Basic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>HotSpot JVM提供了三类参数：</p>
<ul>
<li>第一类包括了标准参数。顾名思义，标准参数中包括功能和输出的参数都是很稳定的，很可能在将来的JVM版本中不会改变。你可以用java命令（或者是用<strong>java -help</strong>）检索出所有标准参数。例如，-server。</li>
<li>第二类是X参数，非标准化的参数在将来的版本中可能会改变。所有的这类参数都以-X开始，并且可以用<strong>java -X</strong>来检索。注意，不能保证所有参数都可以被检索出来，其中就没有-Xcomp。</li>
<li>第三类是包含XX参数（到目前为止最多的），它们同样不是标准的。然而，在实际情况中X参数和XX参数并没有什么不同。X参数的功能是十分稳定的，然而很多XX参数仍在实验当中（主要是JVM的开发者用于debugging和调优JVM自身的实现）。<blockquote>
<p>对于布尔类型的参数，有”+”或”-“，然后才设置JVM选项的实际名称。例如，-XX:+<name>用于激活<name>选项，而-XX:-<name>用于注销选项。<br>对于需要非布尔值的参数，如String或者Integer，我们先写参数的名称，后面加上”=”，最后赋值。例如，-XX:<name>=<value>给<name>赋值<value>。<br>documentation: <a href="https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html</a></value></name></value></name></name></name></name></p>
</blockquote>
</li>
</ul>
<h3 id="Running-Environment"><a href="#Running-Environment" class="headerlink" title="Running Environment"></a>Running Environment</h3><ul>
<li>Properties</li>
<li>Environment Variable</li>
</ul>
<h4 id="Environment-Variable"><a href="#Environment-Variable" class="headerlink" title="Environment Variable"></a>Environment Variable</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="built_in">export</span> MediaMode=<span class="string">"PROD"</span></span><br><span class="line">java -jar boot.jar</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Log-File"><a href="#Log-File" class="headerlink" title="Log File"></a>Log File</h3><ul>
<li>-XX:+PrintGC：</li>
<li>-XX:+PrintGCDetails：</li>
<li>-XX:+PrintGCTimeStamps：<blockquote>
<p>注意：-XX:+PrintGCTimeStamps该选项打印的是JVM以启动时间为基准的相对时间，对于troubleshooting来说非常困难。使用PrintGCDateStamps代替PrintGCTimeStamps，打印出来的就是真实的日期了。</p>
</blockquote>
</li>
<li>-XX:+PrintGCDateStamps：</li>
<li>-XX:+PrintGCApplicationStoppedTime：</li>
<li>-XX:+PrintHeapAtGC：</li>
<li>-Xloggc:filename：</li>
<li>-XX:+PrintAdaptiveSizePolicy：开启该标志后，一旦发生垃圾回收，GC 的日志中会包含垃圾回收时不同的代进行空间调整的细节信息。</li>
</ul>
<hr>
<h3 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h3><ul>
<li><p>-Xms：初始堆大小，默认值为物理内存的1/64。大小通常被视为堆内存大小的下界。</p>
<blockquote>
<p>-XX:InitialHeapSize</p>
</blockquote>
</li>
<li><p>-Xmx：最大堆大小，默认值为物理内存的1/4</p>
<blockquote>
<p>-XX:MaxHeapSize</p>
</blockquote>
</li>
<li><p>-Xmn：年轻代大小，例如2g。</p>
</li>
<li><p>-XX:MaxDirectMemorySize：堆外内存大小</p>
</li>
<li><p>-XX:+HeapDumpOnOutOfMemoryError：让JVM在发生内存溢出时自动的生成堆内存快照。</p>
<blockquote>
<p>默认情况下，堆内存快照会保存在JVM的启动目录下名为java_pid<pid>.hprof的文件里（<pid>是JVM进程的进程号）。可以通过设置-XX:HeapDumpPath=<path>来改变默认的堆内存快照生成路径，<path>可以是相对或者绝对路径。<br>堆内存快照文件有可能很庞大，特别是当内存溢出错误发生的时候。因此，推荐将堆内存快照生成路径指定到一个拥有足够磁盘空间的地方。</path></path></pid></pid></p>
</blockquote>
</li>
<li><p>XX:OnOutOfMemoryError：当内存溢发生时，可以执行一些指令。</p>
<blockquote>
<p>当内存溢出错误发生的时候，我们会将堆内存快照写到/tmp/heapdump.hprof 文件并且在JVM的运行目录执行脚本cleanup.sh<br>java -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.hprof -XX:OnOutOfMemoryError =”sh ~/cleanup.sh” MyApp</p>
</blockquote>
</li>
<li><p>-XX:NewSize：指定新生代大小，例如-XX:Newsize=1024m。</p>
</li>
<li>-XX:MaxNewSize：设置该参数时，应该考虑到新生代只是整个堆的一部分，新生代设置的越大，老年代区域就会减少。一般不允许新生代比老年代还大，因为要考虑GC时最坏情况，所有对象都晋升到老年代。最大可以设置为-Xmx/2。</li>
<li>-XX:NewRatio：设置新生代和老年代的相对大小。这种方式的优点是新生代大小会随着整个堆大小动态扩展。<blockquote>
<p>例如-XX:NewRatio=3指定老年代/新生代为3/1，老年代占堆大小的3/4，新生代占1/4。</p>
</blockquote>
</li>
<li><p>-XX:SurvivorRatio：指定Eden与survivor大小比例。</p>
<blockquote>
<p>例如-XX:SurvivorRatio=10，表示伊Eden是To/From survivor大小的10倍。所以Eden占新生代大小的10/12，To survivor和From survivor各占新生代的1/12。</p>
</blockquote>
</li>
<li><p>-XX:PermSize：</p>
</li>
<li><p>-XX:MaxPermSize</p>
<blockquote>
<p>请注意，PermSize和MaxPermSize设置的永久代大小并不会被包括在使用参数-XX:MaxHeapSize设置的堆内存大小中。<br>The JDK 8 HotSpot JVM is now using native memory for the representation of class metadata and is called Metaspace.<br><strong>The permanent generation has been removed. The PermSize and MaxPermSize are ignored and a warning is issued if they are present on the command line.</strong><br>Java HotSpot(TM) 64-Bit Server VM warning: ignoring option PermSize/MaxPermSize; support was removed in 8.0<br>Example: -Xmx512m -XX:MaxPermSize=128m -&gt; -Xmx512m</p>
</blockquote>
</li>
<li><p>-XX:MetaspaceSize：</p>
</li>
<li><p>-XX:MaxMetaspaceSize：</p>
</li>
<li><p>-XX:InitialCodeCacheSize</p>
</li>
<li><p>-XX:ReservedCodeCacheSize</p>
<blockquote>
<p>JVM一个有趣的，但往往被忽视的内存区域是“代码缓存”，它是用来存储已编译方法生成的本地代码。代码缓存确实很少引起性能问题，但是一旦发生其影响可能是毁灭性的。如果代码缓存被占满，JVM会打印出一条警告消息，并切换到interpreted-only 模式：JIT编译器被停用，字节码将不再会被编译成机器码。因此，应用程序将继续运行，但运行速度会降低一个数量级，直到有人注意到这个问题。</p>
</blockquote>
</li>
<li><p>-XX:+UseCodeCacheFlushing：当代码缓存被填满时让JVM放弃一些编译代码。</p>
</li>
<li><p>Xss：设置单个线程栈的大小</p>
</li>
<li><p>GuaranteedSafepointInterval：</p>
</li>
</ul>
<hr>
<h3 id="Collector"><a href="#Collector" class="headerlink" title="Collector"></a>Collector</h3><ul>
<li>-XX:+UseParallelGC：</li>
<li>-XX:ParallelGCThreads：</li>
<li>-XX:MaxGCPauseMillis：</li>
<li>-XX:+UseAdaptiveSizePolicy：</li>
<li>-XX:GCTimeRatio：设置垃圾回收时间占程序运行时间的百分比，公式：1/(1+n)</li>
<li>-XX:+ScavengeBeforeFullGC：Full GC前调用YGC，默认为true</li>
<li>-XX:+MaxTenuringThreshold：Sets the maximum tenuring threshold for use in adaptive GC sizing.<blockquote>
<p>Parallel Scavenge中默认值为15，CMS中默认值为6，G1中默认值为15。<br>为什么最大为15？因为对象头信息里面只分配了4bit来保存对象的age信息。<br>这个仅仅表示最大值，因为对象的晋升还与当时Survivor内存大小和存活对象有关，有可能有些对象不需要达到这个阈值就已经晋升到old。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="CMS"><a href="#CMS" class="headerlink" title="CMS"></a>CMS</h3><ul>
<li>-XX:+UseConcMarkSweepGC：激活CMS收集器，默认HotSpot JVM使用的是并行收集器。</li>
<li><p>-XX:+UseParNewGC：当使用CMS收集器时，该标志激活年轻代使用多线程并行执行垃圾回收。</p>
<blockquote>
<p>对于CMS收集器，年轻代GC算法和老年代GC算法是不同的，因此年轻代GC有两种不同的实现，并且是两个不同的标志。<br>注意最新的JVM版本，当使用-XX：+UseConcMarkSweepGC时，-XX：UseParNewGC会自动开启。因此，如果年轻代的并行GC不想开启，可以通过设置-XX:-UseParNewGC来关掉。</p>
</blockquote>
</li>
<li><p>-XX:+CMSConcurrentMTEnabled：当该标志被启用时，并发的CMS阶段将以多线程执行(因此，多个GC线程会与所有的应用程序线程并行工作)。</p>
</li>
<li><p>-XX:+CMSIncrementalMode：该标志将开启CMS收集器的增量模式。</p>
<blockquote>
<p>增量模式经常暂停CMS过程，以便对应用程序线程作出完全的让步。因此，收集器将花更长的时间完成整个收集周期。因此，只有通过测试后发现正常CMS周期对应用程序线程干扰太大时，才应该使用增量模式。由于现代服务器有足够的处理器来适应并发的垃圾收集，所以这种情况发生得很少。</p>
</blockquote>
</li>
<li><p>-XX:ConcGCThreads：定义并发CMS过程运行时的线程数。比如value=4意味着CMS周期的所有阶段都以4个线程来执行。</p>
<blockquote>
<p>尽管更多的线程会加快并发CMS过程，但其也会带来额外的同步开销。因此，对于特定的应用程序，应该通过测试来判断增加CMS线程数是否真的能够带来性能的提升。<br>如果没有设置该标记，JVM会根据并行收集器中的-XX:ParallelGCThreads参数的值来计算出默认的并行CMS线程数。该公式是ConcGCThreads = (ParallelGCThreads + 3)/4。<br>因此，对于CMS收集器，-XX:ParallelGCThreads标志不仅影响“stop-the-world”垃圾收集阶段，还影响并发阶段。</p>
</blockquote>
</li>
<li><p>-XX:+ExplicitGCInvokesConcurrent：前提使用CMS收集器，命令JVM无论什么时候调用系统GC都执行CMS GC，而不是Full GC。</p>
</li>
<li>-XX:+DisableExplicitGC：禁止代码显式调用System.gc()。</li>
<li>-XX:+CMSClassUnloadingEnabled：CMS收集器默认不会对永久代进行垃圾回收。如果希望对永久代进行垃圾回收，可设置该标志。</li>
<li>-XX:CMSFullGCsBeforeCompaction：多少次后进行内存压缩</li>
<li>-XX:+CMSParallelRemarkEnabled：降低标记停顿</li>
<li>-XX+UseCMSCompactAtFullCollection：在FULL GC的时候，对年老代的压缩</li>
<li>-XX:CMSInitiatingOccupancyFraction=70:使用CMS作为垃圾回收，当使用70％后开始CMS收集</li>
<li>-XX:+PrintOptoAssembly：由编译器线程生成的本地代码被输出并写到“hotspot.log”文件中。使用这个参数要求运行的服务端VM是debug版本。我们可以研究-XX:+PrintOptoAssembly的输出，以至于了解JVM实际执行什么样的优化。</li>
</ul>
<hr>
<h3 id="G1"><a href="#G1" class="headerlink" title="G1"></a>G1</h3><ul>
<li>-XX:+UseG1GC</li>
<li>-XX:MaxGCPauseMillis: Sets a target for the maximum GC pause time.</li>
<li>-XX:InitiatingHeapOccupancyPercent: Percentage of the (entire) heap occupancy to start a concurrent GC cycle. GCs that trigger a concurrent GC cycle based on the occupancy of the entire heap and not just one of the generations, including G1, use this option. A value of 0 denotes ‘do constant GC cycles’. The default value is 45.</li>
<li>-XX:+UseStringDeduplication</li>
<li>-XX:ParallelGCThreads: Number of threads concurrent garbage collectors will use. 设置 STW 工作线程数的值。将 n 的值设置为逻辑处理器的数量。n 的值与逻辑处理器的数量相同，最多为 8。如果逻辑处理器不止八个，则将 n 的值设置为逻辑处理器数的 5/8 左右。这适用于大多数情况，除非是较大的 SPARC 系统，其中 n 的值可以是逻辑处理器数的 5/16 左右。</li>
<li>-XX:ConcGCThreads: Sets the number of threads used during parallel phases of the garbage collectors.设置并行标记的线程数。将 n 设置为并行垃圾回收线程数 (ParallelGCThreads) 的 1/4 左右。</li>
</ul>
<blockquote>
<p><a href="https://www.oracle.com/technetwork/cn/articles/java/g1gc-1984535-zhs.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/cn/articles/java/g1gc-1984535-zhs.html</a><br><a href="https://dzone.com/articles/easy-change-to-reduce-memory-by-20" target="_blank" rel="noopener">https://dzone.com/articles/easy-change-to-reduce-memory-by-20</a></p>
</blockquote>
<hr>
<h3 id="JIT"><a href="#JIT" class="headerlink" title="JIT"></a>JIT</h3><ul>
<li>-XX:+PrintCompilation</li>
<li>-XX:+CITime</li>
<li>-XX:+LogCompilation</li>
<li>-XX:+PrintOptoAssembly</li>
</ul>
<h4 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -XX:+PrintCompilation hello.jar</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">57    1       3       java.lang.String::hashCode (55 bytes)</span><br><span class="line">58    2       3       java.lang.String::length (6 bytes)</span><br><span class="line">58    3       3       java.lang.String::charAt (29 bytes)</span><br><span class="line">59    4       3       java.lang.String::equals (81 bytes)</span><br><span class="line">59    6       3       java.lang.String::indexOf (70 bytes)</span><br><span class="line">59    5       3       java.lang.Object::&lt;init&gt; (1 bytes)</span><br><span class="line">59    7     n 0       java.lang.System::arraycopy (native)   (static)</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><blockquote>
<p>Java HotSpot VM Options: <a href="https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html</a><br>JVM实用参数（七）CMS收集器: <a href="http://ifeve.com/useful-jvm-flags-part-7-cms-collector/" target="_blank" rel="noopener">http://ifeve.com/useful-jvm-flags-part-7-cms-collector/</a><br>JVM实用参数（四）内存调优: <a href="http://ifeve.com/useful-jvm-flags-part-4-heap-tuning/" target="_blank" rel="noopener">http://ifeve.com/useful-jvm-flags-part-4-heap-tuning/</a><br><a href="http://www.10tiao.com/html/677/201708/2650887093/1.html" target="_blank" rel="noopener">http://www.10tiao.com/html/677/201708/2650887093/1.html</a><br><a href="http://www.cnblogs.com/redcreen/archive/2011/05/04/2037057.html" target="_blank" rel="noopener">http://www.cnblogs.com/redcreen/archive/2011/05/04/2037057.html</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Basic/" rel="tag"># Basic</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Parameters/" rel="tag"># Parameters</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/Testing/Web/TestingWebTools/" rel="next" title="Testing Web Tools">
                <i class="fa fa-chevron-left"></i> Testing Web Tools
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/Java/JVM/Basic/JVM-Basic-1/" rel="prev" title="Java JVM Basic (1)">
                Java JVM Basic (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jason - sulang357159@163.com">
          
            <p class="site-author-name" itemprop="name">Jason - sulang357159@163.com</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">592</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">251</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">646</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-Environment"><span class="nav-number">2.</span> <span class="nav-text">Running Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Environment-Variable"><span class="nav-number">2.1.</span> <span class="nav-text">Environment Variable</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-File"><span class="nav-number">3.</span> <span class="nav-text">Log File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory"><span class="nav-number">4.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collector"><span class="nav-number">5.</span> <span class="nav-text">Collector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMS"><span class="nav-number">6.</span> <span class="nav-text">CMS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1"><span class="nav-number">7.</span> <span class="nav-text">G1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JIT"><span class="nav-number">8.</span> <span class="nav-text">JIT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Usage"><span class="nav-number">8.1.</span> <span class="nav-text">Usage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason - sulang357159@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
