<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="true">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Java,Math,Double,">





  <link rel="alternate" href="/atom.xml" title="A Big Boy Blog -  Tech Articls & Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Introduction1234val a = 1fval b = 0.9fval r = a - bprintln(r)  //  0.100000024 为什么会出现这个误差？接下来我们一步一步解答这个问题。 科学计数法在数学中，采用科学计数法来近似表示一个极大或极小且位数较多的数。  科学计数法组成部分：  有效数字：从第1个非零数字开始的全部数字； 指数：决定小数点的位置； 符号：表示正负">
<meta name="keywords" content="Java,Math,Double">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Double">
<meta property="og:url" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/index.html">
<meta property="og:site_name" content="A Big Boy Blog -  Tech Articls &amp; Notes">
<meta property="og:description" content="Introduction1234val a = 1fval b = 0.9fval r = a - bprintln(r)  //  0.100000024 为什么会出现这个误差？接下来我们一步一步解答这个问题。 科学计数法在数学中，采用科学计数法来近似表示一个极大或极小且位数较多的数。  科学计数法组成部分：  有效数字：从第1个非零数字开始的全部数字； 指数：决定小数点的位置； 符号：表示正负">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/scientific_notation.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/float_component.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/store_component.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/float_type_memory_component.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/double_type_memory_component.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/float_precision.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/single_float_format.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/decimal_binary_format.png">
<meta property="og:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/fan_ma_vs_yuan_ma.png">
<meta property="og:updated_time" content="2019-06-14T03:46:59.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Double">
<meta name="twitter:description" content="Introduction1234val a = 1fval b = 0.9fval r = a - bprintln(r)  //  0.100000024 为什么会出现这个误差？接下来我们一步一步解答这个问题。 科学计数法在数学中，采用科学计数法来近似表示一个极大或极小且位数较多的数。  科学计数法组成部分：  有效数字：从第1个非零数字开始的全部数字； 指数：决定小数点的位置； 符号：表示正负">
<meta name="twitter:image" content="https://sulangsss.github.io/2019/04/30/Java/Math/Double/scientific_notation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sulangsss.github.io/2019/04/30/Java/Math/Double/">





<meta name="baidu-site-verification" content="xV2vphJ53Q">


  <title>Java Double | A Big Boy Blog -  Tech Articls & Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?344f3e8f33d176fceb44e65d30a341dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Big Boy Blog -  Tech Articls & Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Python Java Android Django Web -> sulang357159@gmail.com</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sulangsss.github.io/2019/04/30/Java/Math/Double/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason - sulang357159@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Big Boy Blog -  Tech Articls & Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java Double</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T16:01:22+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Math/" itemprop="url" rel="index">
                    <span itemprop="name">Math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val a = <span class="number">1f</span></span><br><span class="line">val b = <span class="number">0.9f</span></span><br><span class="line">val r = a - b</span><br><span class="line">println(r)  <span class="comment">//  0.100000024</span></span><br></pre></td></tr></table></figure>
<p><strong>为什么会出现这个误差？</strong>接下来我们一步一步解答这个问题。</p>
<h4 id="科学计数法"><a href="#科学计数法" class="headerlink" title="科学计数法"></a>科学计数法</h4><p>在数学中，采用科学计数法来近似表示一个极大或极小且位数较多的数。</p>
<img src="/2019/04/30/Java/Math/Double/scientific_notation.png">
<p>科学计数法组成部分：</p>
<ul>
<li>有效数字：从第1个非零数字开始的全部数字；</li>
<li>指数：决定小数点的位置；</li>
<li>符号：表示正负数。</li>
</ul>
<p>科学计数法可以唯一的表示任何一个数字，且所占用的存储空间会更少。浮点数表示方式：</p>
<img src="/2019/04/30/Java/Math/Double/float_component.png">
<hr>
<p>存储时的组成部分：</p>
<img src="/2019/04/30/Java/Math/Double/store_component.png">
<p>Float类型的内存分布：</p>
<img src="/2019/04/30/Java/Math/Double/float_type_memory_component.png">
<p>Double类型的内存分布：</p>
<img src="/2019/04/30/Java/Math/Double/double_type_memory_component.png">
<hr>
<p>目前业界流行的浮点数标准是 IEEE754，规定了4种浮点数类型：</p>
<ul>
<li>单精度</li>
<li>双精度</li>
<li>延伸单精度</li>
<li>延伸双精度</li>
</ul>
<blockquote>
<p>其中前两种类型是最常用的。</p>
</blockquote>
<img src="/2019/04/30/Java/Math/Double/float_precision.png" title="单双精度取值范围">
<h4 id="单精度"><a href="#单精度" class="headerlink" title="单精度"></a>单精度</h4><img src="/2019/04/30/Java/Math/Double/single_float_format.png">
<p>数制从十进制到二进制，还要考虑内存硬件设备的实现方式。指数称为”阶码”，有效数字称为”尾数”。所以用于存储符号、阶码、尾数的二进制位分别称为符号位、阶码位、尾数位。</p>
<ol>
<li>符号位</li>
</ol>
<p>在最高二进制位上分配1位表示浮点数的符号，0表示正数，1表示负数。</p>
<ol start="2">
<li>阶码位</li>
</ol>
<p>在符号位右侧分配8位用来存储指数，IEEE754 标准规定阶码位存储的是指数对应的移码，而不是指数的原码或补码。</p>
<ol start="3">
<li>尾数位</li>
</ol>
<p>最右侧分配连续的23位用来存储有效数字，IEEE754 标准规定尾数以原码表示。</p>
<p>正指数和有效数字的最大值决定了32位存储空间能够表示浮点数的十进制最大值。</p>
<p>指数最大值为2^127 约等于 1.7 x 10^38。</p>
<p>有效数字部分最大值是二进制的 1.11···1(小数点后23个1)，是个无限接近于2的数字，所以得到最大的十进制数为2 × 1.7 × 10^38，再加上最左1位的符号，最终得到32位浮点数最大值为 3.4e+38。</p>
<img src="/2019/04/30/Java/Math/Double/decimal_binary_format.png">
<h4 id="为什么8位阶码的偏置为127？"><a href="#为什么8位阶码的偏置为127？" class="headerlink" title="为什么8位阶码的偏置为127？"></a>为什么8位阶码的偏置为127？</h4><p>8位移码的取值范围为0~255（00000000~11111111），但在浮点数的阶码中，00000000与11111111被保留用作特殊情况，所以阶码可用范围只有1~254，总共有254个值。</p>
<p>8位有符号数取值范围为-128~+127（10000000~01111111），这里的二进制用补码表示，其中特别规定补码10000000没有原码，为-128的补码，总共有256个值。</p>
<p>如果采用偏置128，在表达+127(2的7次方=127)时会产生上溢（移码11111111被保留），所以在阶码中偏置为（128-1），与此同时，在表达-127时会产生下溢（移码00000000被保留），所以阶码中去掉-127与-128，取值范围为-126~127，总共254个值。</p>
<h4 id="原码、补码、反码"><a href="#原码、补码、反码" class="headerlink" title="原码、补码、反码"></a>原码、补码、反码</h4><p>计算机保存最原始的数字，不区分正负数，即无符号数字。如果我们在内存分配4位(bit)去存放无符号数字，是下面这样子的：</p>
<table>
<thead>
<tr>
<th>十进制</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
</tr>
<tr>
<td>3</td>
<td>0011</td>
</tr>
<tr>
<td>4</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
</tr>
</tbody>
</table>
<p>后来在生活中为了表示“欠别人钱”这个概念，就从无符号数中，划分出了“正数”和“负数”。<strong>为了表示正与负，人们发明了”原码”，把生活应该有的正负概念，原原本本的表示出来。</strong></p>
<table>
<thead>
<tr>
<th>正数</th>
<th>二进制</th>
<th>负数</th>
<th>二进制</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0000</td>
<td>-0</td>
<td>1000</td>
</tr>
<tr>
<td>1</td>
<td>0001</td>
<td>-1</td>
<td>1001</td>
</tr>
<tr>
<td>2</td>
<td>0010</td>
<td>-2</td>
<td>1010</td>
</tr>
</tbody>
</table>
<p>但使用“原码”储存的方式，方便了看的人类，却苦了计算机。们希望(+1)和(-1)相加是0，但计算机只能算出0001+1001=1010(-2)，这个结果并不是我们想要的。此外，0的表示有两种方式：+0 和 -0。</p>
<p><strong>为了解决”正负相加等于0”的问题，在”原码”的基础上，人们发明了”反码”。</strong>“反码”表示方式是用来处理负数的，符号位置不变，其余位置相反：</p>
<img src="/2019/04/30/Java/Math/Double/fan_ma_vs_yuan_ma.png">
<p>当“原码”变成“反码”时，完美的解决了“正负相加等于0”的问题。+1 和 -1 相加，变成了0001 + 1101 = 1111，刚好反码表示方式中，1111象征-0。</p>
<p>人们总是进益求精，历史遗留下来的问题—— 有两个零存在：+0 和 -0，我们希望只有一个0，所以发明了”补码”，同样是针对”负数”做处理的。</p>
<p>“补码”的意思是，从原来”反码”的基础上，补充一个新的代码：+1。</p>
ß<br><br>有得必有失，在补一位1的时候，要丢掉最高位。<br><br>我们要处理”反码”中的”-0”，当1111再补上一个1之后，变成了10000，丢掉最高位就是0000，刚好和左边正数的0相同。<br><br>这样就解决了+0和-0同时存在的问题，另外”正负数相加等于0”的问题，同样得到满足：<br><br>例如，3 和 -3 相加，0011 + 1101 = 10000，丢掉最高位，就是0000(0)。<br><br>同样有失必有得，我们失去了-0，收获了-8。<br><br><br><br>#### Range<br><br><strong>基本类型：int 二进制位数：32</strong><br>包装类：java.lang.Integer<br>最小值：Integer.MIN_VALUE= -2147483648 （-2的31次方）<br>最大值：Integer.MAX_VALUE= 2147483647  （2的31次方-1）<br><br><strong>基本类型：short 二进制位数：16</strong><br>包装类：java.lang.Short<br>最小值：Short.MIN_VALUE=-32768 （-2的15此方）<br>最大值：Short.MAX_VALUE=32767 （2的15次方-1）<br><br><strong>基本类型：long 二进制位数：64</strong><br>包装类：java.lang.Long<br>最小值：Long.MIN_VALUE=-9223372036854775808 （-2的63次方）<br>最大值：Long.MAX_VALUE=9223372036854775807 （2的63次方-1）<br><br><strong>基本类型：float 二进制位数：32</strong><br>包装类：java.lang.Float<br>最小值：Float.MIN_VALUE=1.4E-45 （2的-149次方）<br>最大值：Float.MAX_VALUE=3.4028235E38 （2的128次方-1）<br><br><strong>基本类型：double 二进制位数：64</strong><br>包装类：java.lang.Double<br>最小值：Double.MIN_VALUE=4.9E-324 （2的-1074次方）<br>最大值：Double.MAX_VALUE=1.7976931348623157E308 （2的1024次方-1）<br><br><br><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong><br>### Memory Usage<br><br>- Double: 8 Byte，range(1.4E-45 ~ 3.4028235E38)<br>- Float: 4 Byte，range(4.9E-324 ~ 1.7976931348623157E308)<br><br><br><br><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong><br>### Comparison<br><br>#### Check whether value is zero<br><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isZero</span><span class="params">(<span class="keyword">double</span> value, <span class="keyword">double</span> threshold)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value &gt;= -threshold &amp;&amp; value &lt;= threshold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Case-Simple-comparison"><a href="#Case-Simple-comparison" class="headerlink" title="Case - Simple comparison"></a>Case - Simple comparison</h4><p>First look at the simple comparison to understand what exactly is wrong with comparing double with == operator. In given program, I am creating same floating point number (i.e. 1.1) using two methods:</p>
<ul>
<li>Add .1, 11 times.</li>
<li>Multiply .1 to 11.</li>
</ul>
<p>In theory, both operations should produce the number 1.1. And when we compare the results of both methods, it should match.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  Method 1</span></span><br><span class="line">var f1 = .<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1</span>..<span class="number">11</span>) &#123;</span><br><span class="line">    f1 += .<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//  It's acutally 1.1</span></span><br><span class="line"><span class="comment">//  f1 is computed to 1.0999999999999999. Its exactly the problem which rounding off causes internally. </span></span><br><span class="line"><span class="comment">//  That’s why, floating point comparison with '==' operator is not recommended.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  Method 2</span></span><br><span class="line">val f2 = .<span class="number">1</span> * <span class="number">11</span></span><br><span class="line"></span><br><span class="line">println(<span class="string">"f1 $f1, f2 $f2"</span>)</span><br><span class="line">println(<span class="string">"f1 == f2 -&gt; $&#123;f1 == f2&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1 1.0999999999999999, f2 1.1</span><br><span class="line">f1 == f2 -&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Use BigDecimal</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Method 1</span></span><br><span class="line">var f1 = BigDecimal(<span class="string">"0.0"</span>)</span><br><span class="line">val pointOne = BigDecimal(<span class="string">"0.1"</span>)</span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1</span>..<span class="number">11</span>) &#123;</span><br><span class="line">    f1 = f1.add(pointOne)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Method 2</span></span><br><span class="line">var f2 = BigDecimal(<span class="string">"0.1"</span>)</span><br><span class="line">val eleven = BigDecimal(<span class="string">"11"</span>)</span><br><span class="line">f2 = f2.multiply(eleven)</span><br><span class="line"></span><br><span class="line">println(<span class="string">"f1 $f1, f2 $f2"</span>)</span><br><span class="line">println(<span class="string">"f1.compareTo(f2) -&gt; $&#123;f1.compareTo(f2) == 0&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1 1.1, f2 1.1</span><br><span class="line">f1.compareTo(f2) -&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Case-Threshold-based-comparison-lt-—-Recommended"><a href="#Case-Threshold-based-comparison-lt-—-Recommended" class="headerlink" title="Case - Threshold based comparison &lt;— Recommended"></a>Case - Threshold based comparison &lt;— Recommended</h4><p>Using programming, we cannot change the way these floating point numbers are stored or computed. So we have to adapt a solution where we agree that a determine the differences in both values which we can tolerate and still consider the numbers equal. This agreed upon difference in values is called the <strong>threshold</strong> or <strong>epsilon</strong>.</p>
<p>So now to use ‘threshold based floating point comparison‘, we can use the Math.abs() method to compute a difference between the two numbers and compare the difference to a threshold value.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">val threshold = <span class="number">0.0001</span></span><br><span class="line"><span class="comment">//Method 1</span></span><br><span class="line">var f1 = .<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1</span>..<span class="number">11</span>) &#123;</span><br><span class="line">    f1 += .<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Method 2</span></span><br><span class="line">val f2 = .<span class="number">1</span> * <span class="number">11</span></span><br><span class="line"></span><br><span class="line">println(<span class="string">"f1 $f1, f2 $f2"</span>)</span><br><span class="line">println(<span class="string">"f1 == f2 -&gt; $&#123;Math.abs(f1 - f2) &lt; threshold&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1 1.0999999999999999, f2 1.1</span><br><span class="line">f1 == f2 -&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Case-Compare-with-BigDecimal-lt-—-Recommended"><a href="#Case-Compare-with-BigDecimal-lt-—-Recommended" class="headerlink" title="Case - Compare with BigDecimal &lt;— Recommended"></a>Case - Compare with BigDecimal &lt;— Recommended</h4><p>In BigDecimal class, you can specify the rounding mode and exact precision which you want to use. Using the exact precision limit, rounding errors are mostly solved.</p>
<p>Best part is that BigDecimal numbers are <strong>immutable</strong> i.e. if you create a BigDecimal BD with value “1.23”, that object will remain “1.23” and can never be changed. This class provide many methods which can be used to do numerical operations on it’s value.</p>
<p>You can use it’s <strong>compareTo()</strong> method to compare to BigDecimal numbers. It ignore the scale while comparing.</p>
<blockquote>
<p>Special Note：Never use the equals() method to compare BigDecimal instances. That is because this equals function will compare the scale. If the scale is different, equals() will return false, even if they are the same number mathematically.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val a = BigDecimal(<span class="string">"2.00"</span>)</span><br><span class="line">val b = BigDecimal(<span class="string">"2.0"</span>)</span><br><span class="line"></span><br><span class="line">println(<span class="string">"a == b --&gt; $&#123;a == b&#125;"</span>)</span><br><span class="line">println(<span class="string">"a.compareTo(b) --&gt; $&#123;a.compareTo(b) == 0&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a == b --&gt; <span class="literal">false</span></span><br><span class="line">a.compareTo(b) --&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="NaN-and-INFINITY"><a href="#NaN-and-INFINITY" class="headerlink" title="NaN and INFINITY"></a>NaN and INFINITY</h3><ul>
<li>Once a NaN always a NaN</li>
<li>Double.MAX_VALUE overflow into POSITIVE_INFINITY, The same goes for Double.MIN_VALUE except that it will overflow to Double.NEGATIVE_INFINITY.</li>
</ul>
<p>NaN(Not a Number，非数)是计算机科学中数值数据类型的一类值，表示未定义或不可表示的值。常在浮点数运算中使用。</p>
<p>返回NaN的运算：</p>
<ul>
<li><p>至少有一个參数是NaN的运算；</p>
</li>
<li><p>不定式：</p>
</li>
<li><ul>
<li>除法运算：0/0、∞/∞、∞/(−∞)、(−∞)/∞、(−∞)/(−∞)</li>
</ul>
</li>
<li><ul>
<li>乘法运算：0×∞、0×−∞</li>
</ul>
</li>
<li><ul>
<li>加法运算：∞ + (−∞)、(−∞) + ∞</li>
</ul>
</li>
<li><ul>
<li>减法运算：∞ - ∞、(−∞) - (−∞)</li>
</ul>
</li>
<li><ul>
<li>指數運算：0^0、∞^0、1^∞、∞^(−∞)</li>
</ul>
</li>
<li><p>产生复数结果的实数运算：对负数进行开偶次方的运算；对负数（包含−∞）进行对数运算；对正弦或餘弦到达域以外的数进行反正弦或反餘弦运算；</p>
</li>
</ul>
<h4 id="NaN"><a href="#NaN" class="headerlink" title="NaN"></a>NaN</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val result = Math.sqrt(-<span class="number">1.0</span>)</span><br><span class="line">println(<span class="string">"Math.sqrt(-1.0) -&gt; $result"</span>)</span><br><span class="line">println(<span class="string">"Double.NaN == result -&gt; $&#123;result.isNaN()&#125;"</span>)</span><br><span class="line">println(<span class="string">"Double.NEGATIVE_INFINITY == result -&gt; $&#123;Double.NEGATIVE_INFINITY == result&#125;"</span>)</span><br><span class="line">println(<span class="string">"Double.POSITIVE_INFINITY == result -&gt; $&#123;Double.POSITIVE_INFINITY == result&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Math.sqrt(-1.0) -&gt; NaN</span><br><span class="line">Double.NaN == result -&gt; <span class="literal">true</span></span><br><span class="line">Double.NEGATIVE_INFINITY == result -&gt; <span class="literal">false</span></span><br><span class="line">Double.POSITIVE_INFINITY == result -&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h4 id="NEGATIVE-INFINITY"><a href="#NEGATIVE-INFINITY" class="headerlink" title="NEGATIVE_INFINITY"></a>NEGATIVE_INFINITY</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val result = -Double.MAX_VALUE * Double.MAX_VALUE</span><br><span class="line">println(<span class="string">"Double.MAX_VALUE * Double.MAX_VALUE -&gt; $result"</span>)</span><br><span class="line">println(<span class="string">"Double.NaN == result -&gt; $&#123;result.isNaN()&#125;"</span>)</span><br><span class="line">println(<span class="string">"Double.NEGATIVE_INFINITY == result -&gt; $&#123;Double.NEGATIVE_INFINITY == result&#125;"</span>)</span><br><span class="line">println(<span class="string">"Double.POSITIVE_INFINITY == result -&gt; $&#123;Double.POSITIVE_INFINITY == result&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-Double.MAX_VALUE * Double.MAX_VALUE -&gt; -Infinity</span><br><span class="line">Double.NaN == result -&gt; <span class="literal">false</span></span><br><span class="line">Double.NEGATIVE_INFINITY == result -&gt; <span class="literal">true</span></span><br><span class="line">Double.POSITIVE_INFINITY == result -&gt; <span class="literal">false</span></span><br></pre></td></tr></table></figure></p>
<h4 id="POSITIVE-INFINITY"><a href="#POSITIVE-INFINITY" class="headerlink" title="POSITIVE_INFINITY"></a>POSITIVE_INFINITY</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val result = <span class="number">5.0</span> / <span class="number">0</span></span><br><span class="line">println(<span class="string">"5.0 / 0 -&gt; $result"</span>)</span><br><span class="line">println(<span class="string">"isNaN -&gt; $&#123;result.isNaN()&#125;"</span>)</span><br><span class="line">println(<span class="string">"Double.NEGATIVE_INFINITY == result -&gt; $&#123;Double.NEGATIVE_INFINITY == result&#125;"</span>)</span><br><span class="line">println(<span class="string">"Double.POSITIVE_INFINITY == result -&gt; $&#123;Double.POSITIVE_INFINITY == result&#125;"</span>)</span><br></pre></td></tr></table></figure>
<p>Output：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">5.0 / 0 -&gt; Infinity</span><br><span class="line">isNaN -&gt; <span class="literal">false</span></span><br><span class="line">Double.NEGATIVE_INFINITY == result -&gt; <span class="literal">false</span></span><br><span class="line">Double.POSITIVE_INFINITY == result -&gt; <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://blog.csdn.net/a327369238/article/details/52354811" target="_blank" rel="noopener">https://blog.csdn.net/a327369238/article/details/52354811</a></li>
<li><a href="https://howtodoinjava.com/java/basics/correctly-compare-float-double/" target="_blank" rel="noopener">https://howtodoinjava.com/java/basics/correctly-compare-float-double/</a></li>
<li><a href="https://www.avocado.com.au/resources/tech-tips/java-double-nan-weirdness/" target="_blank" rel="noopener">https://www.avocado.com.au/resources/tech-tips/java-double-nan-weirdness/</a></li>
<li><a href="https://www.zhihu.com/question/20159860" target="_blank" rel="noopener">https://www.zhihu.com/question/20159860</a></li>
<li><a href="https://blog.51cto.com/zangyanan/1854836" target="_blank" rel="noopener">https://blog.51cto.com/zangyanan/1854836</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Double/" rel="tag"># Double</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/Java/JVM/Case/CustomClassLoader造成YGC越来越慢/" rel="next" title="CustomClassLoader造成YGC越来越慢，为什么？">
                <i class="fa fa-chevron-left"></i> CustomClassLoader造成YGC越来越慢，为什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/Java/JVM/Case/Check-CPU-Overload/" rel="prev" title="Check CPU Overload">
                Check CPU Overload <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jason - sulang357159@163.com">
          
            <p class="site-author-name" itemprop="name">Jason - sulang357159@163.com</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">597</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">252</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">651</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#科学计数法"><span class="nav-number">1.1.</span> <span class="nav-text">科学计数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单精度"><span class="nav-number">1.2.</span> <span class="nav-text">单精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么8位阶码的偏置为127？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么8位阶码的偏置为127？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原码、补码、反码"><span class="nav-number">1.4.</span> <span class="nav-text">原码、补码、反码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-Simple-comparison"><span class="nav-number">1.5.</span> <span class="nav-text">Case - Simple comparison</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-Threshold-based-comparison-lt-—-Recommended"><span class="nav-number">1.6.</span> <span class="nav-text">Case - Threshold based comparison &lt;— Recommended</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Case-Compare-with-BigDecimal-lt-—-Recommended"><span class="nav-number">1.7.</span> <span class="nav-text">Case - Compare with BigDecimal &lt;— Recommended</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NaN-and-INFINITY"><span class="nav-number">2.</span> <span class="nav-text">NaN and INFINITY</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NaN"><span class="nav-number">2.1.</span> <span class="nav-text">NaN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NEGATIVE-INFINITY"><span class="nav-number">2.2.</span> <span class="nav-text">NEGATIVE_INFINITY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POSITIVE-INFINITY"><span class="nav-number">2.3.</span> <span class="nav-text">POSITIVE_INFINITY</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason - sulang357159@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
