<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="true">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,认知,修昔底德陷阱,">





  <link rel="alternate" href="/atom.xml" title="A Big Boy Blog -  Tech Articls & Notes" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Introduction“修昔底德陷阱”，是指一个新崛起的大国必然要挑战现存大国，而现存大国也必然会回应这种威胁，这样战争变得不可避免。此说法源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，双方面临的危险多数以战争告终。 这样的事例曾经发生在公元前5世纪，修昔底德自己的时代，新崛起的雅典震动了陆地霸主斯巴达，结果双方爆发了长达30年的战争，两国均遭毁灭。类似的事例也">
<meta name="keywords" content="读书笔记,认知,修昔底德陷阱">
<meta property="og:type" content="article">
<meta property="og:title" content="修昔底德陷阱">
<meta property="og:url" content="https://sulangsss.github.io/2019/05/26/读书笔记/认知/修昔底德陷阱/index.html">
<meta property="og:site_name" content="A Big Boy Blog -  Tech Articls &amp; Notes">
<meta property="og:description" content="Introduction“修昔底德陷阱”，是指一个新崛起的大国必然要挑战现存大国，而现存大国也必然会回应这种威胁，这样战争变得不可避免。此说法源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，双方面临的危险多数以战争告终。 这样的事例曾经发生在公元前5世纪，修昔底德自己的时代，新崛起的雅典震动了陆地霸主斯巴达，结果双方爆发了长达30年的战争，两国均遭毁灭。类似的事例也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-26T06:10:24.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修昔底德陷阱">
<meta name="twitter:description" content="Introduction“修昔底德陷阱”，是指一个新崛起的大国必然要挑战现存大国，而现存大国也必然会回应这种威胁，这样战争变得不可避免。此说法源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，双方面临的危险多数以战争告终。 这样的事例曾经发生在公元前5世纪，修昔底德自己的时代，新崛起的雅典震动了陆地霸主斯巴达，结果双方爆发了长达30年的战争，两国均遭毁灭。类似的事例也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sulangsss.github.io/2019/05/26/读书笔记/认知/修昔底德陷阱/">





<meta name="baidu-site-verification" content="xV2vphJ53Q">


  <title>修昔底德陷阱 | A Big Boy Blog -  Tech Articls & Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?344f3e8f33d176fceb44e65d30a341dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A Big Boy Blog -  Tech Articls & Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Python Java Android Django Web -> sulang357159@gmail.com</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sulangsss.github.io/2019/05/26/读书笔记/认知/修昔底德陷阱/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason - sulang357159@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Big Boy Blog -  Tech Articls & Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">修昔底德陷阱</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T14:24:07+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/认知/" itemprop="url" rel="index">
                    <span itemprop="name">认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>“修昔底德陷阱”，是指<strong>一个新崛起的大国必然要挑战现存大国，而现存大国也必然会回应这种威胁，这样战争变得不可避免。</strong>此说法源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，双方面临的危险多数以战争告终。</p>
<p>这样的事例曾经发生在公元前5世纪，修昔底德自己的时代，新崛起的雅典震动了陆地霸主斯巴达，结果双方爆发了长达30年的战争，两国均遭毁灭。类似的事例也发生在16世纪的新崛起的新教英国与天主教的西班牙之间，以及19世纪末与20世纪初的老牌帝国英国与新兴强国日耳曼的德国之间。</p>
<hr>
<h3 id="修昔底德陷阱的由来"><a href="#修昔底德陷阱的由来" class="headerlink" title="修昔底德陷阱的由来"></a>修昔底德陷阱的由来</h3><p>修昔底德陷阱是古希腊大历史学家修昔底德在其不朽的名著—-《伯罗奔尼撒战争史》中阐述的一个核心思想，<strong>指新兴大国随着其力量的增强，一定会向老牌的霸权国家发起挑战，而老牌的霸权国家也一定会为了维护其霸权而全力打压新兴大国的崛起势头，甚至发动战争。</strong></p>
<p>《伯罗奔尼撒战争史》还指出：“使战争不可避免的真正原因是雅典势力的增长和因而引起斯巴达的恐惧。”但修昔底德并没有明确概括出修昔底德陷阱这个概念，而美国学者艾利森根据这一论断则提出“修昔底德陷阱”的概念，认为一个新崛起的大国必然要挑战现存大国，而现存大国也必然来回应这种威胁，这样战争变得不可避免。</p>
<p>2017年5月，这位美国著名国际问题专家、哈佛大学肯尼迪学院首任院长的格雷厄姆·艾利森（Graham Allison）出版了他的新书——《注定开战：美国和中国能否逃脱修昔底德陷阱？》（Destined for War: Can America and China Escape Thucydides’s Trap）。该书的出版，标志着这一概念的正式提出。</p>
<p>艾利森还说，我们不必成为中国的奴隶，但我们必须学会接受其强大，尽管有时它展示自己强大的方式令我们反感。而为了避免一场战争，这一点可能还不是我们必须要吞下最苦的药片。战争的风险是切实存在的，而其后果难以形容得可怕。</p>
<p>他特别强调第一次世界大战的典型性，说这次战争的根源就是新崛起的大国德国挑战了当时的现存大国英国，从而引发了世界灾难，正如同雅典挑战斯巴达，斯巴达便发动战争，导致整个希腊世界受到重创。</p>
<hr>
<h3 id="历史的回顾与思考"><a href="#历史的回顾与思考" class="headerlink" title="历史的回顾与思考"></a>历史的回顾与思考</h3><p>古希腊罗马的斯巴达和雅典的伯罗奔尼撒战争是修昔底德立论的现实基础，在艾利森看来，自是有着无可辩驳的逻辑和说服力，其他人类历史上的著名霸权兴衰交替的历史似乎也在佐证着他的论断。比如罗马和迦太基；西班牙和大英帝国；荷兰和大英帝国；法兰西帝国和大英帝国；德意志帝国和大英帝国；美利坚合众国和大日本帝国，和大英帝国，这些世界历史上著名的帝国之间的竞争和争斗，似乎也无不是如此的。再看中华帝国漫长的历史上，也是写满了霸权兴衰的斑斑血迹的，春秋五霸，战国七雄，秦汉相替，汉匈奴战争等等，都看不出有异曲不同工的妙处。</p>
<p>那么，在人类历史上究竟有没有不经过激烈的斗争甚至战争而实现的霸权的和平过渡呢？</p>
<p>应该说有的，最明显的例证就是大英帝国以和平的方式将霸权禅让给了美利坚合众国，但这一例证并不是在完全的意义上是如此的，因为大英帝国的霸权随着第二次世界大战的开始，已经处于分崩离析，土崩瓦解的局面下了，在欧洲，希特勒的德意志第三帝国横扫西欧大陆，一举打败了宿敌，号称世界第一陆上强国的法国，然后又兵锋直抵大英帝国的本土，上演了伦敦上空的大空战，之后又发动了巴巴罗莎计划，与苏维埃巨人苏联战成一团。</p>
<p>在远东，大日本帝国则早已占领中国的东北，建立了满洲国，七七事变后，又发动了全面的侵华战争，之后，又发动了太平洋战争，横扫了大英帝国在远东和东南亚的传统势力，大英帝国只剩下半条命，美利坚合众国则乘势崛起，不仅打败了所谓的大日本帝国，而且通过大西洋宪章，逼迫大英帝国的掌门人丘吉尔承诺殖民地独立，实质上也就是签下大英帝国解体的卖身契，所以说与其说是禅让，还不如说美国假途灭虢，或者说大英帝国只是将其残山剩水拿出来禅让于美国，不是将完整的霸权禅让于美国的，美利坚是以战争的手段夺得世界霸权的。这显然不同于经典的修昔底德陷阱，修昔底德陷阱过于简单地聚焦于两个大国之间的争霸，在概括第二次世界大战这样多个世界强国争霸的复杂局面时，就显得不够全面，不够贴切。</p>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><a href="https://baike.baidu.com/item/%E4%BF%AE%E6%98%94%E5%BA%95%E5%BE%B7%E9%99%B7%E9%98%B1" target="_blank" rel="noopener">https://baike.baidu.com/item/%E4%BF%AE%E6%98%94%E5%BA%95%E5%BE%B7%E9%99%B7%E9%98%B1</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/45687804" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/45687804</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/认知/" rel="tag"># 认知</a>
          
            <a href="/tags/修昔底德陷阱/" rel="tag"># 修昔底德陷阱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/读书笔记/行业/金融/为什么牛奶宁可倒掉也不送人/" rel="next" title="为什么牛奶宁可倒掉也不送人？">
                <i class="fa fa-chevron-left"></i> 为什么牛奶宁可倒掉也不送人？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/Java/Log/正确输出Log的姿势/" rel="prev" title="正确输出Log的姿势">
                正确输出Log的姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Jason - sulang357159@163.com">
          
            <p class="site-author-name" itemprop="name">Jason - sulang357159@163.com</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">559</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">243</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">614</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修昔底德陷阱的由来"><span class="nav-number">2.</span> <span class="nav-text">修昔底德陷阱的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史的回顾与思考"><span class="nav-number">3.</span> <span class="nav-text">历史的回顾与思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason - sulang357159@163.com</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
